[Background]
Color=21,27,33

[BackgroundFaint]
Color=22,32,45

[BackgroundIntense]
Color=19,46,69

[Color0]
Color=21,27,33

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=71,146,176

[Color2Faint]
Color=52,108,146

[Color2Intense]
Color=171,207,228

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=227,255,194

[Color6Faint]
Color=91,118,56

[Color6Intense]
Color=141,189,85

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Description=Nobara
Opacity=0.9
Wallpaper=
