<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Nobara Theming commands</vendor>
  <vendor_url>https://github.com/nobara-project/</vendor_url>

  <action id="org.nobara-theming.policykit.nobara.pkexec.run-nobara-theming">
    <description>Allows auto-setting Nobara folder colors without needing sudo permission</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/papirus-folders</annotate>
  </action>
</policyconfig>
